
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAvUVn0Ak5FC_xMx_Gey81iokBhG2oFv0Y
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=haven-4729b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=haven-4729b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=haven-4729b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=423790861852
EXPO_PUBLIC_FIREBASE_APP_ID=1:423790861852:web:baa0b5ea402bb4acfe89d9
